<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/v4-shims.css">
</head>

<body style="margin: 0; background: #ffffff;">
    <input type="hidden" id="anPageName" name="page" value="home">
    <div class="container-center-horizontal">
        <div class="home screen ">
            <div class="ellipse-2"></div>
            <h1 class="john-doe">John Doe<br>Creative Technologist</h1>
            <p class="lorem-ipsum heebo-normal">Amet minim
                mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <img class="ellipse-1" src="assets/img/profile.png">
            <div class="rectangle-23"></div>
            <div class="headline-day-contact">
                <div class="headline-contact inter-semi-bold-parsley-18px">CONTACT</div>
            </div>
            <div class="info">
                <div class="group-2">
                    <div class="icon-phone">
                        <p><i class="fas fa-phone-square" style="margin-right: 10px;"></i> 84 - 969877097</p>
                    </div>
                </div>
                <div class="group-3">
                    <div class="icon-envelope">
                        <p><i class="far fa-envelope" style="margin-right: 10px;"></i> toannd.figmateam@gmail.com
                        </p>
                    </div>
                </div>
                <div class="group-4">
                    <div class="icon-calc">
                        <p><i class="fas fa-calculator" style="margin-right: 10px;"></i> Lita Co, Ltd.999 Conway
                            Blvd.
                        </p>
                    </div>
                </div>
                <div class="group-5">
                    <div class="icon-map">
                        <p><i class="fas fa-map-marker-alt" style="margin-right: 10px;"></i> California 90999,
                            United
                            States</p>
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="headline-day-education">
                    <div class="headline-education inter-semi-bold-parsley-18px">EDUCATION</div>
                </div>
                <div class="content-day-education-1">
                    <div class="your-university-1 inter-semi-bold-black-14px">Your University
                    </div>
                    <p class="your-major-1 inter-normal-black-12px">
                        <span class="inter-normal-black-12px" style="font-style: italic;">Your
                            Major&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="inter-normal-black-12px">August 2017 - 2021(expected)</span></p>
                    <p class="content-1 inter-normal-scarpa-flow-12px">•
                        Bullet point descriptions should be concise and clear</p>
                    <p class="content-2 inter-normal-scarpa-flow-12px">•
                        Include your cumulative grade point average if your GPA &gt; 3.5</p>
                </div>
                <div class="your-university-2 inter-semi-bold-black-14px">Your University</div>
                <div class="content-day-education-2">
                    <p class="your-major-2 inter-normal-black-12px">
                        <span class="inter-normal-black-12px" style="font-style: italic;">Your
                            Major&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="inter-normal-black-12px">August 2017 - 2021(expected)</span></p>
                    <p class="content-3 inter-normal-scarpa-flow-12px">•
                        Bullet point descriptions should be concise and clear</p>
                    <p class="content-4 inter-normal-scarpa-flow-12px">•
                        Include your cumulative grade point average if your GPA &gt; 3.5</p>
                </div>
                <div class="content-day-education-3">
                    <div class="your-university-3 inter-semi-bold-black-14px">Your University
                    </div>
                    <p class="your-major-3 inter-normal-black-12px">
                        <span class="inter-normal-black-12px" style="font-style: italic;">Your
                            Major&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="inter-normal-black-12px">August 2017 - 2021(expected)</span></p>
                    <p class="content-5 inter-normal-scarpa-flow-12px">•
                        Bullet point descriptions should be concise and clear</p>
                    <p class="content-6 inter-normal-scarpa-flow-12px">•
                        Include your cumulative grade point average if your GPA &gt; 3.5</p>
                </div>
            </div>
            <div class="headline-day">
                <div class="headline inter-semi-bold-parsley-18px">PROJECT/EXPERIENCE</div>
            </div>
            <div class="designing-dashboards heebo-bold-ebony-clay-30px">Designing Dashboards
            </div>
            <div class="vibrant-portraits heebo-bold-ebony-clay-30px">Vibrant Portraits of
                2020</div>
            <div class="x36-days heebo-bold-ebony-clay-30px">36 Days of
                Malayalam type</div>
            <div class="dashboard heebo-normal-regent-gray-20px">Dashboard</div>
            <div class="illustration heebo-normal-regent-gray-20px">Illustration</div>
            <div class="typography heebo-normal-regent-gray-20px">Typography</div>
            <p class="amet-minim-moll-nt-nostrud-amet heebo-normal-ebony-clay-16px">Amet minim
                mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <p class="amet-minim-moll-nt-nostrud-amet heebo-normal-ebony-clay-16px">Amet minim
                mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <p class="amet-minim-moll-nt-nostrud-amet heebo-normal-ebony-clay-16px">Amet minim
                mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <div class="rectangle-2"></div>
            <div class="rectangle-37"></div>
            <div class="rectangle-38"></div>
            <div class="x2020 heebo-black-white-18px">2020</div>
            <div class="x2018 heebo-black-white-18px">2018</div>
            <div class="x2018 heebo-black-white-18px">2018</div><img class="rectangle-30"
                src="assets/img/project-1.png"><img class="rectangle-32" src="assets/img/project-2.png"><img
                class="rectangle-34" src="assets/img/project-3.png">
            <div class="footer">
                <div class="rectangle-40"></div>
                <div class="fb">
                    <i class="fab fa-facebook-square fa-2x"></i>
                </div>
                <div class="linkedin">
                    <i class="fab fa-linkedin fa-2x"></i>
                </div>
                <div class="twitter">
                    <i class="fab fa-twitter fa-2x"></i>
                </div>
                <div class="insta">
                    <i class="fab fa-instagram fa-2x"></i>
                </div>
                <p class="copyright-2020">Copyright ©2020 All rights reserved</p>
            </div>
        </div>
    </div>
</body>

</html>